// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "atlres.h"
#include "Ribbon.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 英语(美国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_REFRESH      BITMAP                  "res\\refresh.bmp"

IDB_DEVICE              BITMAP                  "res\\device.bmp"

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

IDB_BITMAP_APK          BITMAP                  "res\\apk.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SETTING_TAB DIALOGEX 0, 0, 332, 182
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 9, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    GROUPBOX        "Adb Path",IDC_FRAME_PATH,13,11,303,58
    CONTROL         "Auto",IDC_RADIO_AUTO,"Button",BS_AUTORADIOBUTTON | WS_GROUP,26,29,48,11
    CONTROL         "Manual",IDC_RADIO_MANUAL,"Button",BS_AUTORADIOBUTTON,26,47,48,11
    LTEXT           "",IDC_STATIC_PATH,80,31,231,10
    EDITTEXT        IDC_EDIT_PATH,79,46,228,13,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "Apk File Directory",IDC_FRAME_DIRECTORY,13,75,303,58
    CONTROL         "Current",IDC_RADIO_CURRET,"Button",BS_AUTORADIOBUTTON | WS_GROUP,26,93,48,11
    CONTROL         "Custom",IDC_RADIO_CUSTOM,"Button",BS_AUTORADIOBUTTON,26,111,48,11
    LTEXT           "",IDC_STATIC_DIRECTORY,80,95,231,10
    EDITTEXT        IDC_EDIT_DIRECTORY,79,110,228,13,ES_AUTOHSCROLL | ES_READONLY
END

IDD_ABOUTBOX DIALOGEX 0, 0, 187, 125
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,69,104,50,14
    CTEXT           "AdbWinGui v1.0\n(Android Debug Bridge Windows GUI)",IDC_STATIC,10,43,166,20
    ICON            IDR_MAINFRAME,IDC_STATIC,83,18,20,20
    GROUPBOX        "",IDC_STATIC,7,7,173,95
    CTEXT           "View Source on Github",IDC_STATIC_GITHUB,53,87,80,8
    CTEXT           "singun(c) Copyright 2017\nPublished under GPL License",IDC_STATIC,43,68,101,20
END

IDD_MAIN_TAB DIALOGEX 0, 0, 390, 185
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_ACCEPTFILES
FONT 9, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    GROUPBOX        "Install Apk File",IDC_FRAME_APK,10,10,369,104
    LTEXT           "Double left-click on the apk files below in Apk File Directory to install.",IDC_STATIC_NOTICE_LIST,20,24,238,10
    CONTROL         "",IDC_LIST_APK,"SysListView32",LVS_SMALLICON | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,19,38,354,52
    LTEXT           "Filter:",IDC_STATIC_FILTER,270,24,21,11
    EDITTEXT        IDC_EDIT_APK_FILTER,292,22,66,13,ES_AUTOHSCROLL
    CONTROL         "Noitce",IDC_STATIC_APK,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | SS_ENDELLIPSIS | WS_GROUP,20,97,170,10
    CONTROL         "",IDC_PROGRESS_INSTALL,"msctls_progress32",NOT WS_VISIBLE | WS_BORDER,194,96,102,10
    PUSHBUTTON      "Stop",IDC_BUTTON_INSTALL,300,94,32,13
    CONTROL         "Reinstall",IDC_CHECK_REINSTALL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,337,95,35,12
    PUSHBUTTON      "",IDC_BUTTON_REFRESH,358,21,15,15,BS_ICON
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_SETTING_TAB, DIALOG
    BEGIN
        RIGHTMARGIN, 328
        BOTTOMMARGIN, 180
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 118
    END

    IDD_MAIN_TAB, DIALOG
    BEGIN
        RIGHTMARGIN, 386
        BOTTOMMARGIN, 183
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""atlres.h""\r\n"
    "#include ""Ribbon.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include ""Ribbon.rc""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&Device"
    BEGIN
        MENUITEM "&Device List...",             ID_DEVICE_DEVICELIST
        MENUITEM SEPARATOR
        MENUITEM "&Refresh",                    ID_DEVICE_REFRESH
    END
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Ribbon",                     ID_VIEW_RIBBON
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About AdbWinGui",            ID_APP_ABOUT
    END
    POPUP "AdbWinGui", GRAYED
    BEGIN
        MENUITEM "Recent Apk",                  ID_RIBBON_RECENT_FILES
        POPUP "Tab"
        BEGIN
            MENUITEM "Main",                        ID_RIBBON_TAB_HOME
        END
        POPUP "Group"
        BEGIN
            MENUITEM "Device",                      ID_RIBBON_GROUP_DEVICE
            MENUITEM "Clipboard",                   ID_RIBBON_GROUP_CLIPBOARD
            MENUITEM "View",                        ID_RIBBON_GROUP_VIEW
        END
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\AdbWinGui.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "AdbWiGui Application"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "AdbWinGui"
            VALUE "LegalCopyright", "Copyright (C) 2017"
            VALUE "OriginalFilename", "AdbWinGui.exe"
            VALUE "ProductName", "AdbWinGui Application"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SETTING_TAB AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 100, 100,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    0, 0, 100, 0,
    0, 0, 100, 100,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    0, 0, 100, 0
END

IDD_MAIN_TAB AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "AdbWinGui"
    IDS_NOT_ASK_ME          "Do not ask me any more"
    IDS_ADB_PATH_INVALID    "Can not recognize adb.exe path, please specify a full path."
    IDS_SELECT_ADB_PATH     "Select adb.exe File Path"
    IDS_EXIT_ADBWINGUI      "Exit AdbWinGui"
    IDS_ADB_PATH_ERROR      "Searching adb.exe path failed"
    IDS_DOWNLOAD_ADB        "Download adb from <a href=""https://developer.android.com/studio/releases/platform-tools.html"">developer.android.com</a>"
    IDS_ADB_PREPARING       "Preparing adb, please wait..."
    IDS_DO_NOT_CANCEL_THIS_PROGRESS 
                            "It is necessary to prepare adb environment, do not cancel this progress please."
    IDS_DEVICE_EMPTY        "No Device"
    IDS_SELECT_APK_DIRECTORY "Select Custom Apk Directory"
    IDS_INSTALL_APK         "Install Directly\nInstall this apk file to device"
    IDS_COPY_AND_INSTALL    "Copy And Install\nCopy to ""Apk File Directory"" and install"
    IDS_CANCEL              "Cancel"
    IDS_INSTALL_APK_FILE_NOTICE "Install selected apk file to device."
    IDS_REMEMBER_MY_CHOICE  "Remember my choice"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
    ID_VIEW_RIBBON          "Show or hide the ribbon\nToggle Ribbon"
END

STRINGTABLE
BEGIN
    ATL_IDS_SCSIZE          "Change the window size"
    ATL_IDS_SCMOVE          "Change the window position"
    ATL_IDS_SCMINIMIZE      "Reduce the window to an icon"
    ATL_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    ATL_IDS_SCNEXTWINDOW    "Switch to the next document window"
    ATL_IDS_SCPREVWINDOW    "Switch to the previous document window"
    ATL_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    ATL_IDS_SCRESTORE       "Restore the window to normal size"
    ATL_IDS_SCTASKLIST      "Activate Task List"
    ATL_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE
BEGIN
    ATL_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ATL_IDS_MRU_FILE        "Open this document"
END

STRINGTABLE
BEGIN
    ID_DEVICE_DEVICELIST    "Show all devices and details"
    ID_DEVICE_REFRESH       "Refresh device list"
END

STRINGTABLE
BEGIN
    IDS_NOT_SUPPORTED_FILE  "Not supported file type."
    IDS_ONLY_APK_SUPPORTED  "Only apk file is supported to be installed."
    IDS_FILE_COPY_FAILED    "Failed to copy file."
    IDS_NO_AVAILABLE_DEVICE "No available device found."
    IDS_CONNECT_AND_RETRY   "Please connect to a device and try again."
    IDS_THREAD_EXCEPTION    "Failed to run task."
    IDS_INSTALL_FAILED      "Failed to install apk file"
    IDS_NOTICE_DRAG_DROP    "Or drop an apk file here to install."
    IDS_NOTICE_COPYING      "Copying apk to target directory..."
    IDS_NOTICE_INSTALLING   "Installing apk to selected device..."
    IDS_NOTICE_PUSHING      "Pushing apk to selected device..."
    IDS_INSTALL_SUCCESS     "Apk file is installed successfully."
    IDS_FILE_EXISTS         "File exists in target directory."
    IDS_REPLACE_FILE        "Replace target file with:"
    IDS_DELETE_FILE_FAILED  "Failed to delete file."
    IDS_INSTALL_NOT_IDLE    "Install task is running."
END

STRINGTABLE
BEGIN
    IDC_BUTTON_REFRESH      "Refresh Apk File Directory"
END

STRINGTABLE
BEGIN
    IDS_WAIT_INSTALL_FINISH "Please wait for current task or cancel it."
END

#endif    // 英语(美国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "Ribbon.rc"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

